<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TEDBUS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://th.bing.com/th/id/OIP.-sPSk_RdxZYhh6Qve0wsuAHaHa?w=181&h=180&c=7&o=5&dpr=1.25&pid=1.7" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="icon" type="image/x-icon" href="frontend/src/assets/red-bus-with-word-bus-it_600323-482.avif">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body> 
  <script src="https://accounts.google.com/gsi/client" async></script>
  <app-root></app-root>
</body>
</html>
