

<div class="bus-booking-form" style="border: 1px solid black;">
    <h4 class="passenger-main-title">Enter Passenger Details</h4>
    <div class="content-block" style="height: 500px; overflow-y: scroll; box-shadow: 0 0 4px 0 hsla(0, 0%, 64%, 0.5);">

        <ng-container *ngFor="let seat of selectedseat; let index = index" class="content-block">

            <div class="passanger-info-title">
                <i class="material-icons" style="font-size: 25px; color: teal;">account_circle</i>
                <span style="margin-left: 10px; margin-top: 2px;">Passenger Information</span>
            </div>
            <div style="display: flex; justify-content: space-between; width: 180px; align-items: center;">
                <h1>Passenger {{index + 1}}</h1>
                <div style="height: 12px; background-color: silver; width: 2px;"></div>
                <h1>Seat {{seat}}</h1>
            </div>

            <div class="form-label">Name</div>
            <div (change)="handlePassName($event,index)">
                <input class="form-input" placeholder="Name" type="text" name="name"
                     />
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex; flex-direction: column;" >
                    <div class="form-label">Gender</div>
                    <div style="display: flex; justify-content: space-evenly; margin-top: 10px;"
                         (change)="handlePassGender($event,index)">
                        <input class="radio-button" type="radio" name="gender{{ index }}" value="Male"
                             />
                        <div class="form-radio-label">Male</div>
                        <input class="radio-button" type="radio" name="gender{{ index }}" value="Female"
                             />
                        <div class="form-radio-label">Female</div>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <div class="form-label">Age</div>
                    <input class="form-input" placeholder="Age" type="text" name="age"  (change)="handlePassAge($event,index)"
                        />
                </div>
            </div>
        </ng-container>
    </div>

    <div class="content-block">
        <div class="passanger-info-title">
            <i class="material-icons" style="font-size: 25px; color: #f1af43;">email</i>
            <span style="margin-left: 10px; margin-top: 2px;">Contact Details</span>
        </div>
        <div class="passenger-contact-msg">Your ticket will be sent to these details</div>
        <div class="form-label">Email</div>
        <input class="form-input" placeholder="Email" type="email" name="email" [(ngModel)]="passemail" />
        <div class="form-label">Phone</div>
        <div style="display: flex; justify-content: space-between;">
            <input class="form-input" placeholder="+91" type="text" style="width: 50px; color: #4f91d9;" />
            <input class="form-input" placeholder="Phone" type="number" name="phone" [(ngModel)]="passphn" />
        </div>
        <div style="display: flex; justify-content: flex-start; margin-top: 20px;">
            <input type="checkbox" [(ngModel)]="passisbuisness" />
            <div style="margin-left: 10px;">I am booking tickets for business travel.</div>
        </div>
        <div style="display: flex; justify-content: flex-start; margin-top: 20px;">
            <input type="checkbox" [(ngModel)]="sendupdates" />

            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"
                style="color: green; font-size: 18px; margin-left: 10px;">
                <path fill="currentColor"
                    d="M12.04 2c-5.46 0-9.91 4.45-9.91 9.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21c5.46 0 9.91-4.45 9.91-9.91c0-2.65-1.03-5.14-2.9-7.01A9.82 9.82 0 0 0 12.04 2m.01 1.67c2.2 0 4.26.86 5.82 2.42a8.23 8.23 0 0 1 2.41 5.83c0 4.54-3.7 8.23-8.24 8.23c-1.48 0-2.93-.39-4.19-1.15l-.3-.17l-3.12.82l.83-3.04l-.2-.32a8.2 8.2 0 0 1-1.26-4.38c.01-4.54 3.7-8.24 8.25-8.24M8.53 7.33c-.16 0-.43.06-.66.31c-.22.25-.87.86-.87 2.07c0 1.22.89 2.39 1 2.56c.14.17 1.76 2.67 4.25 3.73c.59.27 1.05.42 1.41.53c.59.19 1.13.16 1.56.1c.48-.07 1.46-.6 1.67-1.18s.21-1.07.15-1.18c-.07-.1-.23-.16-.48-.27c-.25-.14-1.47-.74-1.69-.82c-.23-.08-.37-.12-.56.12c-.16.25-.64.81-.78.97c-.15.17-.29.19-.53.07c-.26-.13-1.06-.39-2-1.23c-.74-.66-1.23-1.47-1.38-1.72c-.12-.24-.01-.39.11-.5c.11-.11.27-.29.37-.44c.13-.14.17-.25.25-.41c.08-.17.04-.31-.02-.43c-.06-.11-.56-1.35-.77-1.84c-.2-.48-.4-.42-.56-.43c-.14 0-.3-.01-.47-.01" />
            </svg>
            <div style="margin-left: 10px;">Send updates and booking details on my Whatsapp number.</div>
        </div>
        <div class="insure_title">
            Insure your travel by adding Rs 15 per passenger. Powered by 𝙄𝘾𝙄𝘾𝙄 𝙇𝙤𝙢𝙗𝙖𝙧𝙙 𝙂𝙄𝘾 𝙇𝙩𝙙
        </div>
        <div style="display: flex; justify-content: flex-start; margin-top: 20px;">
            <div style="display: flex; flex-direction: column; margin-top: 20px; align-items: center;">
                <img src="https://s1.rdbuz.com/apps/images/india-acko-insurance/luggage.png" alt="insurance"
                    class="i-img" width="25" height="25" />
                <div>Loss of baggage</div>
                <div>Upto Rs. 3000 insurance cover</div>
            </div>
            <div
                style="display: flex; flex-direction: column; margin-top: 20px; margin-left: 40px; align-items: center;">
                <img src="https://s1.rdbuz.com/apps/images/india-acko-insurance/accident.png" alt="insurance"
                    class="i-img" width="25" height="25" />
                <div>Personal Accident</div>
                <div>Rs. 6,00,000 insurance cover</div>
            </div>
        </div>
        <div style="display: flex; justify-content: flex-start; margin-top: 20px;">
            <input type="checkbox" [(ngModel)]="passinsurance" />
            <div style="margin-left: 10px;">Yes , secure my trip with insurance , I have read and understood the Terms
                and conditions</div>
        </div>
        <div style="display: flex; justify-content: flex-start; margin-top: 20px;">
            <input type="checkbox"  />
            <div style="margin-left: 10px;">COVID Donation</div>
        </div>
    </div>

    <div class="content-block">
        <div>
            By clicking on proceed, I agree that I have read and understood the TnCs and the Privacy Policy
        </div>
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <input class="proceed_to_button" type="submit" value="proceed to pay"  (click)="handleproceedtopay()"/>
        </div>
    </div>

</div>