<h2 mat-dialog-title>Buses Routes Available</h2>
<mat-dialog-content class="mat-typography">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef>No.</th>
      <td mat-cell *matCellDef="let element">{{ element.position }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="from">
      <th mat-header-cell *matHeaderCellDef>From</th>
      <td mat-cell *matCellDef="let element">{{ element.from }}</td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="to">
      <th mat-header-cell *matHeaderCellDef>To</th>
      <td mat-cell *matCellDef="let element">{{ element.to }}</td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="nobus">
      <th mat-header-cell *matHeaderCellDef>No. of Bus</th>
      <td mat-cell *matCellDef="let element">{{ element.nobus }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</mat-dialog-content>
<!-- <p>The buses are available for opposite routs too.</p> -->
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
</mat-dialog-actions>
